REACT_APP_FIREBASE_API_KEY=AIzaSyCnDDTp7KpG10Jr_KEgL0PZFxFeoYeeYho
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-94592.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-94592
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-94592.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=117071057291
REACT_APP_FIREBASE_APP_ID=1:117071057291:web:8e454dd95eccb47a765f8e


